{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/seed-proto-active-customers.js": {
      "includeFiles": "data/proto-active-customers.json"
    }
  },
  "crons": [
    { "path": "/api/run-scheduled-broadcasts", "schedule": "0 * * * *" },
    { "path": "/api/brevo-sync", "schedule": "*/15 * * * *" }
  ]
}
